getCustomers=SELECT * FROM customer
getCustomersByIds=SELECT * FROM customer WHERE id IN (:ids:)
getMenus=SELECT * FROM menu
getMenusByIds=SELECT * FROM menu WHERE id IN (:ids:)
getCardsCredit=SELECT * FROM card WHERE cardType = 'CREDIT'
getCardsTelecom=SELECT * FROM card WHERE cardType = 'TELECOM'
getCardsOkcashbag=SELECT * FROM card WHERE cardType = 'OKCASHBAG'
getCardsPoint=SELECT * FROM card WHERE cardType = 'POINT'
getCardsByType=SELECT * FROM card WHERE cardType = ?
getCardById=SELECT * FROM card WHERE id = ?
getCoupons=SELECT * FROM coupon
getCouponById=SELECT * FROM coupon WHERE id = ?
addBill=INSERT INTO bill (discountPrice, price, billDate, cardId, couponId) VALUES (?,?,?,?,?)
addLineItem=INSERT INTO lineitem (billId, menuId, menuQuantity) VALUES (?,?,?)
getBills=\
SELECT bill.id, bill.discountPrice, bill.price, bill.billDate, card.name, coupon.name, 'lineItems' \
FROM \
  bill \
  LEFT OUTER JOIN \
  card ON bill.cardId = card.id \
  LEFT OUTER JOIN \
  coupon ON bill.couponId = coupon.id
getLineItemsByBillId=\
SELECT li.id, menu.name, li.menuQuantity \
FROM \
  lineitem li \
  JOIN \
  menu ON li.menuId = menu.id \
WHERE billId = ?